<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery - Double Suburban Cheetah</title>
    <meta property="og:title" content="Gallery - Double Suburban Cheetah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./gallery.css" rel="stylesheet" />

      <div class="gallery-container">
        <a href="gallery-image.html" class="gallery-navlink">
          <img
            alt="image"
            src="Images for website/File 11.PNG"
            class="gallery-image"
          />
        </a>
        <a href="gallery-image-1.html" class="gallery-navlink1">
          <img
            alt="image"
            src="Images for website/File 12.PNG"
            class="gallery-image1"
          />
        </a>
        <a href="gallery-image-2.html" class="gallery-navlink2">
          <img
            alt="image"
            src="Images for website/knockout 11.PNG"
            class="gallery-image2"
          />
        </a>
        <a href="gallery-image-3.html" class="gallery-navlink3">
          <img
            alt="image"
            src="Images for website/File 14.PNG"
            class="gallery-image3"
          />
        </a>
        <a href="gallery-image-4.html" class="gallery-navlink4">
          <img
            alt="image"
            src="Images for website/File 16.PNG"
            class="gallery-image4"
          />
        </a>
        <a href="gallery-image-5.html" class="gallery-navlink4">
          <img
            alt="image"
            src="Images for website/knockout 19.PNG"
            class="gallery-image5"
          />
          <a href="gallery-image-6.html" class="gallery-navlink4">
            <img
              alt="image"
              src="Images for website/knockout 22.PNG"
              class="gallery-image6"
            />
      </div>
    </div>
  </body>
</html>
